spring.application.name=Cartaboxd

spring.datasource.url=jdbc:mysql://localhost:3306/cartaboxd?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Md-030615

spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix = /WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true
logging.level.org.springframework.web=DEBUG

