spring.application.name=Cartaboxd

spring.datasource.url=jdbc:mysql://localhost:3306/cartaboxd?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix = /WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true
